<!DOCTYPE html>
<html lang="fr">
<head>
    <title>SOLIDA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/sign up.css">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    
    <style>
        .validation-message {
            font-size: 0.875rem;
            margin-top: 0.25rem;
            display: none;
        }
        .valid {
            color: #198754;
            display: block;
        }
        .invalid {
            color: #dc3545;
            display: block;
        }
        .form-control.valid-field {
            border-color: #198754;
        }
        .form-control.invalid-field {
            border-color: #dc3545;
        }
        .form-select.valid-field {
            border-color: #198754;
        }
        .form-select.invalid-field {
            border-color: #dc3545;
        }
    </style>
</head>

<body>

    <!-- Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">info@company.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                </div>
                <div>
                    <a class="text-light" href="#" target="_blank"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="#" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="#" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="#" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                SOLIDA
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" 
                    data-bs-target="#templatemo_main_nav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between" 
                 id="templatemo_main_nav">

                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Événement</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Dons</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Reclamation</a></li>
                    </ul>
                </div>

                <div class="navbar d-flex">
                    <a class="nav-icon position-relative text-decoration-none" href="sign up.html">
                        <i class="fa fa-fw fa-user text-dark mr-3"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sign Up Form -->
    <section class="signup-section">
        <div class="container">
            <div class="signup-box">
                <h2 class="text-center mb-4 text-success">Créer un compte</h2>

                <form id="signupForm"
                      action="../controller/UserController.php?action=ajout"
                      method="POST">

                    <!-- Nom -->
                    <div class="mb-3">
                        <label class="form-label">Nom</label>
                        <input type="text" id="nom" name="nom" class="form-control" required>
                        <div id="nom-message" class="validation-message"></div>
                    </div>

                    <!-- Prénom -->
                    <div class="mb-3">
                        <label class="form-label">Prénom</label>
                        <input type="text" id="prenom" name="prenom" class="form-control" required>
                        <div id="prenom-message" class="validation-message"></div>
                    </div>

                    <!-- Email -->
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                        <div id="email-message" class="validation-message"></div>
                    </div>

                    <!-- Région -->
                    <div class="mb-3">
                        <label class="form-label">Région</label>
                        <select id="region" name="region" class="form-select" required>
                            <option value="">-- Sélectionnez votre région --</option>
                            <option>Ariana</option><option>Beja</option><option>Ben Arous</option><option>Bizerte</option>
                            <option>Gabès</option><option>Gafsa</option><option>Jendouba</option><option>Kairouan</option>
                            <option>Kasserine</option><option>Kébili</option><option>Le Kef</option><option>Mahdia</option>
                            <option>La Manouba</option><option>Médenine</option><option>Monastir</option><option>Nabeul</option>
                            <option>Sfax</option><option>Sidi Bouzid</option><option>Siliana</option><option>Sousse</option>
                            <option>Tataouine</option><option>Tozeur</option><option>Tunis</option><option>Zaghouan</option>
                        </select>
                        <div id="region-message" class="validation-message"></div>
                    </div>

                    <!-- Mot de passe -->
                    <div class="mb-3">
                        <label class="form-label">Mot de passe</label>
                        <input type="password" id="password" name="pwd" class="form-control" required>
                        <div id="password-message" class="validation-message"></div>
                    </div>

                    <!-- Confirmation mot de passe -->
                    <div class="mb-3">
                        <label class="form-label">Confirmer le mot de passe</label>
                        <input type="password" id="confirm_password" name="confirm_password" class="form-control" required>
                        <div id="confirm-message" class="validation-message"></div>
                    </div>

                    <button type="submit" class="btn btn-success w-100">S'inscrire</button>

                    <p class="mt-3 text-center">
                        Déjà un compte ?
                        <a href="sign in.html" class="text-success fw-bold">Se connecter</a>
                    </p>

                </form>
            </div>
        </div>
    </section>

    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Validation en temps réel -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Expressions régulières
            const nameRegex = /^[A-Za-zÀ-ÖØ-öø-ÿ\s-]{2,}$/;
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            // Fonction de validation générique
            function validateField(input, regex, validMessage, invalidMessage) {
                const messageElement = document.getElementById(input.id + '-message');
                
                if (input.value.trim() === '') {
                    input.classList.remove('valid-field', 'invalid-field');
                    messageElement.className = 'validation-message';
                    return false;
                }

                if (regex.test(input.value.trim())) {
                    input.classList.add('valid-field');
                    input.classList.remove('invalid-field');
                    messageElement.textContent = validMessage;
                    messageElement.className = 'validation-message valid';
                    return true;
                } else {
                    input.classList.add('invalid-field');
                    input.classList.remove('valid-field');
                    messageElement.textContent = invalidMessage;
                    messageElement.className = 'validation-message invalid';
                    return false;
                }
            }

            // Validation du nom
            document.getElementById('nom').addEventListener('input', function() {
                validateField(
                    this, 
                    nameRegex, 
                    '✅ Nom valide', 
                    '❌ Le nom doit contenir au moins 2 lettres (lettres et tirets uniquement)'
                );
            });

            // Validation du prénom
            document.getElementById('prenom').addEventListener('input', function() {
                validateField(
                    this, 
                    nameRegex, 
                    '✅ Prénom valide', 
                    '❌ Le prénom doit contenir au moins 2 lettres (lettres et tirets uniquement)'
                );
            });

            // Validation de l'email
            document.getElementById('email').addEventListener('input', function() {
                validateField(
                    this, 
                    emailRegex, 
                    '✅ Email valide', 
                    '❌ Format d\'email invalide (ex: exemple@domaine.com)'
                );
            });

            // Validation de la région
            document.getElementById('region').addEventListener('change', function() {
                const messageElement = document.getElementById('region-message');
                
                if (this.value !== '') {
                    this.classList.add('valid-field');
                    this.classList.remove('invalid-field');
                    messageElement.textContent = '✅ Région sélectionnée';
                    messageElement.className = 'validation-message valid';
                } else {
                    this.classList.add('invalid-field');
                    this.classList.remove('valid-field');
                    messageElement.textContent = '❌ Veuillez sélectionner une région';
                    messageElement.className = 'validation-message invalid';
                }
            });

            // Validation du mot de passe
            document.getElementById('password').addEventListener('input', function() {
                const messageElement = document.getElementById('password-message');
                
                if (this.value === '') {
                    this.classList.remove('valid-field', 'invalid-field');
                    messageElement.className = 'validation-message';
                    return;
                }

                if (this.value.length >= 6) {
                    this.classList.add('valid-field');
                    this.classList.remove('invalid-field');
                    messageElement.textContent = '✅ Mot de passe valide';
                    messageElement.className = 'validation-message valid';
                } else {
                    this.classList.add('invalid-field');
                    this.classList.remove('valid-field');
                    messageElement.textContent = '❌ Le mot de passe doit contenir au moins 6 caractères';
                    messageElement.className = 'validation-message invalid';
                }

                // Valider aussi la confirmation si elle a été saisie
                const confirmPassword = document.getElementById('confirm_password');
                if (confirmPassword.value !== '') {
                    validatePasswordConfirmation();
                }
            });

            // Validation de la confirmation du mot de passe
            function validatePasswordConfirmation() {
                const password = document.getElementById('password');
                const confirmPassword = document.getElementById('confirm_password');
                const messageElement = document.getElementById('confirm-message');
                
                if (confirmPassword.value === '') {
                    confirmPassword.classList.remove('valid-field', 'invalid-field');
                    messageElement.className = 'validation-message';
                    return;
                }

                if (confirmPassword.value === password.value && password.value.length >= 6) {
                    confirmPassword.classList.add('valid-field');
                    confirmPassword.classList.remove('invalid-field');
                    messageElement.textContent = '✅ Les mots de passe correspondent';
                    messageElement.className = 'validation-message valid';
                } else {
                    confirmPassword.classList.add('invalid-field');
                    confirmPassword.classList.remove('valid-field');
                    messageElement.textContent = '❌ Les mots de passe ne correspondent pas';
                    messageElement.className = 'validation-message invalid';
                }
            }

            document.getElementById('confirm_password').addEventListener('input', validatePasswordConfirmation);

            // Validation finale à la soumission
            document.getElementById("signupForm").addEventListener("submit", function(event) {
                let isValid = true;

                // Valider tous les champs
                const nom = document.getElementById("nom");
                const prenom = document.getElementById("prenom");
                const email = document.getElementById("email");
                const region = document.getElementById("region");
                const password = document.getElementById("password");
                const confirm = document.getElementById("confirm_password");

                if (!validateField(nom, nameRegex, '', '')) {
                    isValid = false;
                    nom.focus();
                } else if (!validateField(prenom, nameRegex, '', '')) {
                    isValid = false;
                    prenom.focus();
                } else if (!validateField(email, emailRegex, '', '')) {
                    isValid = false;
                    email.focus();
                } else if (region.value === "") {
                    isValid = false;
                    region.classList.add('invalid-field');
                    document.getElementById('region-message').textContent = '❌ Veuillez sélectionner une région';
                    document.getElementById('region-message').className = 'validation-message invalid';
                    region.focus();
                } else if (password.value.length < 6) {
                    isValid = false;
                    password.classList.add('invalid-field');
                    document.getElementById('password-message').textContent = '❌ Le mot de passe doit contenir au moins 6 caractères';
                    document.getElementById('password-message').className = 'validation-message invalid';
                    password.focus();
                } else if (password.value !== confirm.value) {
                    isValid = false;
                    confirm.classList.add('invalid-field');
                    document.getElementById('confirm-message').textContent = '❌ Les mots de passe ne correspondent pas';
                    document.getElementById('confirm-message').className = 'validation-message invalid';
                    confirm.focus();
                }

                if (!isValid) {
                    event.preventDefault();
                    alert("❌ Veuillez corriger les erreurs avant de soumettre le formulaire.");
                } else {
                    alert("✅ Formulaire validé ! Envoi en cours...");
                }
            });
        });
    </script>

</body>
</html>