.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colonnes de même taille */
  gap: 40px;
  width: 100%;
  padding: 0 40px;
  margin: 60px auto;
}



/* Cartes événements */
.highlight-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 35px 25px;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.highlight-card:hover {
  transform: translateY(-6px);
  box-shadow: 0px 10px 24px rgba(0, 0, 0, 0.12);
}

/* Titres et textes */
.highlight-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #212934;
  margin-bottom: 15px;
}

.highlight-card p {
  font-size: 1rem;
  color: #6c757d;
  margin-bottom: 20px;
  line-height: 1.6;
}

/* Boutons cohérents avec ton thème vert SOLIDA */
.btn-primary {
  background-color: #59ab6e;
  border-color: #59ab6e;
  color: #fff;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #4b945c;
  border-color: #4b945c;
  color: #fff;
}

.btn-secondary {
  background-color: #69bb7e;
  border-color: #69bb7e;
  color: #fff;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background-color: #59ab6e;
  border-color: #59ab6e;
  color: #fff;
}

.btn-success {
  background-color: #56ae6c;
  border-color: #56ae6c;
  color: #fff;
  transition: all 0.3s ease;
}

.btn-success:hover {
  background-color: #4b945c;
  border-color: #4b945c;
  color: #fff;
}

/* Responsive : pour écrans moyens et petits */
@media (max-width: 992px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    width: 95%;
  }
}

@media (max-width: 576px) {
  .highlight-card {
    padding: 25px 20px;
  }

  .highlight-card h3 {
    font-size: 1.25rem;
  }
}
@media (max-width: 992px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
