/* ============================================
   SOLIDA - Feuille de Styles Professionnelle
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #961096;
    --secondary-color: #40b6f1;
    --tertiary-color: #f23fb9;
    --accent-color: #65cff6;
    --success-color: #408f50;
    --warning-color: #f8ce4f;
    --danger-color: #b65962;
    --light-bg: #f4f7f6;
    --dark-text: #333;
    --gray-text: #555;
    --border-color: #ddd;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-bg);
    color: var(--dark-text);
    line-height: 1.6;
}

/* ============================================
   HEADER ET NAVIGATION
   ============================================ */

header {
    background: linear-gradient(135deg, var(--primary-color) 0%, #7a0a7a 100%);
    color: white;
    padding: 40px 0;
    text-align: center;
    box-shadow: var(--shadow-lg);
    position: relative;
}

header h1 {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

header p {
    font-size: 1.3em;
    font-weight: 300;
    opacity: 0.95;
}

nav {
    background-color: var(--primary-color);
    padding: 0;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

nav li {
    margin: 0;
}

nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    transition: all 0.3s ease;
    font-weight: 500;
    border-bottom: 3px solid transparent;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: var(--accent-color);
}

nav a.active {
    background-color: var(--accent-color);
    color: var(--dark-text);
    border-bottom-color: var(--accent-color);
}

/* ============================================
   CONTAINER ET LAYOUT
   ============================================ */

.container {
    max-width: 1200px;
    margin: 30px auto;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
}

.container h2 {
    color: var(--primary-color);
    font-size: 2.2em;
    margin-bottom: 20px;
    border-bottom: 3px solid var(--secondary-color);
    padding-bottom: 15px;
}

/* ============================================
   SECTIONS
   ============================================ */

.section-header {
    color: var(--tertiary-color);
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    font-size: 1.3em;
    border-left: 4px solid var(--tertiary-color);
    padding-left: 15px;
}

.mission-section {
    padding: 30px 0;
    text-align: center;
    margin-bottom: 40px;
    border-bottom: 2px solid var(--border-color);
}

.mission-section h2 {
    color: var(--primary-color);
    font-size: 2em;
    margin-bottom: 20px;
}

.mission-section blockquote {
    font-style: italic;
    color: var(--gray-text);
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    border-left: 5px solid var(--secondary-color);
    background-color: var(--light-bg);
    border-radius: 8px;
}

/* ============================================
   FORMULAIRES
   ============================================ */

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--gray-text);
    font-size: 0.95em;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="number"],
.form-group input[type="tel"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 1em;
    transition: border-color 0.3s, box-shadow 0.3s;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(64, 182, 241, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.required::after {
    content: " *";
    color: var(--danger-color);
}

/* ============================================
   BOUTONS
   ============================================ */

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-size: 1em;
}

.btn-primary {
    background-color: var(--accent-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background-color: var(--tertiary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #2d6a3a;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-warning {
    background-color: var(--warning-color);
    color: var(--dark-text);
}

.btn-warning:hover {
    background-color: #e6b83d;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #9a4551;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-submit {
    background-color: var(--accent-color);
    color: white;
    padding: 14px 28px;
    width: 100%;
    font-size: 1.1em;
    margin-top: 20px;
}

.btn-submit:hover {
    background-color: var(--secondary-color);
}

/* ============================================
   CARTES (CARDS)
   ============================================ */

.card {
    background-color: #ffffff;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 20px;
    font-size: 1.3em;
    font-weight: 700;
}

.card-body {
    padding: 20px;
}

.card-footer {
    padding: 15px 20px;
    background-color: var(--light-bg);
    border-top: 1px solid var(--border-color);
}

/* ============================================
   GRILLES ET LAYOUTS
   ============================================ */

.grid {
    display: grid;
    gap: 30px;
    margin-top: 30px;
}

.grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* ============================================
   HIGHLIGHT CARDS
   ============================================ */

.highlight-card {
    background: linear-gradient(135deg, var(--light-bg) 0%, #ffffff 100%);
    padding: 25px;
    border-radius: 8px;
    text-align: center;
    border-top: 4px solid var(--secondary-color);
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.highlight-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.highlight-card h3 {
    color: var(--primary-color);
    margin-top: 0;
    font-size: 1.4em;
    margin-bottom: 15px;
}

.highlight-card p {
    color: var(--gray-text);
    line-height: 1.8;
    margin-bottom: 20px;
}

/* ============================================
   ÉVÉNEMENTS ET RÉALISATIONS
   ============================================ */

.event-card, .realisation-card, .article-card {
    background-color: #ffffff;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.event-card:hover, .realisation-card:hover, .article-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.event-image, .realisation-image, .article-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
}

.event-content, .realisation-content, .article-content {
    padding: 20px;
}

.event-content h3, .realisation-content h3, .article-content h3 {
    color: var(--primary-color);
    margin-top: 0;
    font-size: 1.4em;
}

.event-meta, .realisation-meta, .article-meta {
    font-size: 0.9em;
    color: var(--gray-text);
    margin-bottom: 10px;
}

.event-status {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 0.8em;
    margin-bottom: 10px;
}

.status-upcoming {
    background-color: var(--accent-color);
    color: white;
}

.status-past {
    background-color: #ccc;
    color: var(--dark-text);
}

.status-registration {
    background-color: var(--success-color);
    color: white;
}

/* ============================================
   FOOTER
   ============================================ */

footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 50px;
    border-top: 2px solid var(--border-color);
    color: var(--gray-text);
    font-size: 0.95em;
    background-color: var(--light-bg);
}

/* ============================================
   UTILITAIRES
   ============================================ */

.text-center {
    text-align: center;
}

.text-primary {
    color: var(--primary-color);
}

.text-secondary {
    color: var(--secondary-color);
}

.mt-30 {
    margin-top: 30px;
}

.mb-30 {
    margin-bottom: 30px;
}

.p-20 {
    padding: 20px;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }

    header p {
        font-size: 1em;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        width: 100%;
    }

    nav a {
        text-align: center;
        border-bottom: none;
        border-right: 3px solid transparent;
    }

    nav a:hover {
        border-right-color: var(--accent-color);
    }

    nav a.active {
        border-right-color: var(--accent-color);
    }

    .container {
        margin: 15px;
        padding: 20px;
    }

    .container h2 {
        font-size: 1.6em;
    }

    .grid-2, .grid-3, .grid-4 {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    header p {
        font-size: 0.9em;
    }

    .container {
        padding: 15px;
    }

    nav a {
        padding: 12px 15px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.95em;
    }
}
