/* ------------------------------
   STYLE GLOBAL – similaire à templatemo + bootstrap
--------------------------------*/
body {
    font-family: 'Roboto', sans-serif;
    background-color: #e9eef5;
    margin: 0;
    padding: 20px;
    color: #212934;
}

h2 {
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 20px;
}

/* ------------------------------
   LIEN "Ajouter user"
--------------------------------*/
a {
    text-decoration: none;
    color: #59ab6e;
    font-weight: 500;
}

a:hover {
    color: #3d8d54;
}

/* ------------------------------
   TABLEAU DESIGN
--------------------------------*/
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

th {
    background-color: #212934;
    color: #fff;
    padding: 12px;
    text-align: left;
    font-weight: 400;
    font-size: 16px;
}

td {
    padding: 12px;
    border-bottom: 1px solid #e0e0e0;
    font-size: 15px;
}

tr:nth-child(even) {
    background-color: #f7f9fc;
}

tr:hover {
    background-color: #e9f5ee;
    transition: 0.3s;
}

/* ------------------------------
   ACTIONS (Modifier / Supprimer)
--------------------------------*/
.actions a {
    margin-right: 10px;
    font-weight: 500;
}

.actions a:first-child {
    color: #0d6efd;
}

.actions a:first-child:hover {
    color: #0a58ca;
}

.actions a:last-child {
    color: #dc3545;
}

.actions a:last-child:hover {
    color: #bb2d3b;
}

/* ------------------------------
   BUTTON-LIKE LINK (Add User)
--------------------------------*/
.add-user-btn {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 18px;
    background-color: #59ab6e;
    color: white !important;
    border-radius: 6px;
    font-size: 16px;
}

.add-user-btn:hover {
    background-color: #3f8253;
}
